[gd_scene load_steps=2 format=3 uid="uid://do1f270tmt46i"]

[ext_resource type="Script" uid="uid://c0q8xd6asqk6" path="res://main/scenes/components/hurt_component.gd" id="1_45no5"]

[node name="HurtComponent" type="Area2D"]
collision_layer = 16
collision_mask = 8
script = ExtResource("1_45no5")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
